{
	"version": "1.1.0-rc.0",
	"name": "bna widget",
	"description": "bna widget",
	"launch_path": "index.html",
	"appType": "DASHBOARD_WIDGET",
	"icons": {
		"16": "favicon.ico",
		"48": "favicon.ico",
		"128": "favicon.ico"
		},
	"developer": {
        "name": "HISPTZ",
        "url": "https://hisptanzania.org"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "../../../"
        }
    },
	"authorities": [
       "BNA_ADD_ROOT_CAUSE",
	   "BNA_EDIT_ROOT_CAUSE"
	]
}
